{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiAdresleri": {
    "CategoryApi": "https://localhost:7200/api/Category",
    "ProductApi": "https://localhost:7200/api/Product",
    "AboutApi": "https://localhost:7200/api/About",
    "BookingApi": "https://localhost:7200/api/Booking",
    "ContactApi": "https://localhost:7200/api/Contact",
    "FeatureApi": "https://localhost:7200/api/Feature",
    "SocialMediaApi": "https://localhost:7200/api/SocialMedia",
    "TestimonialApi": "https://localhost:7200/api/Testimonial",
    "DiscountApi": "https://localhost:7200/api/Discount",
    "SliderApi": "https://localhost:7200/api/Slider",
    "BasketApi": "https://localhost:7200/api/Basket",
    "NotificationApi": "https://localhost:7200/api/Notification",
    "MenuTableApi": "https://localhost:7200/api/MenuTables",
    "MessageApi": "https://localhost:7200/api/Message"


  }
}
